!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username R2 privilege 15 password 0 test
!
!
license udi pid CISCO1941/K9 sn FTX1524YPEG-
!
!
!
!
!
!
!
!
!
ip domain-name latam.cl
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.1.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 200.200.200.2 255.255.255.248
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 500
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 200.200.200.0 0.0.0.7 area 0
 network 10.1.1.0 0.0.0.15 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
snmp-server community SNMP_R2 RW
!
logging trap debugging
logging 10.1.20.15
line con 0
 password redes
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
ntp server 10.1.2.20
!
end

