!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username R4 privilege 15 password 0 test
!
!
license udi pid CISCO1941/K9 sn FTX15246Y0W-
!
!
!
!
!
!
!
!
!
ip domain-name latam.cl
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.0.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 200.200.200.4 255.255.255.248
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 500
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 200.200.200.0 0.0.0.7 area 0
 network 192.168.0.0 0.0.0.255 area 0
!
ip nat inside source static 192.168.0.50 200.200.200.5 
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
snmp-server community SNMP_R4 RW
!
logging trap debugging
logging 10.1.20.15
line con 0
 password redes
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
ntp server 10.1.2.20
!
end

